# tech5-gestao-itens-app

./: .classpath  .dockerignore  .factorypath  .gitignore  .project  Dockerfile  Makefile  Procfile  README.md  pom.xml
src/main/java/br/com/fiap/produtos/: GestaoItensApplication.java
src/main/java/br/com/fiap/produtos/config/: JwtAuthConverter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/br/com/fiap/produtos/controller/: ProductController.java
src/main/java/br/com/fiap/produtos/dto/: ProductRequest.java  ProductResponse.java
src/main/java/br/com/fiap/produtos/exceptionhandler/: CustomExceptionHandler.java  ErrorMessage.java
src/main/java/br/com/fiap/produtos/model/: Product.java
src/main/java/br/com/fiap/produtos/repository/: ProductRepository.java
src/main/java/br/com/fiap/produtos/service/: ProductService.java
src/main/java/br/com/fiap/tech5_gestao_itens_app/: ProdutosAppApplication.java
src/main/java/br/com/fiap/tech5_gestao_itens_app/config/: SecurityConfig.java
src/main/java/br/com/fiap/tech5_gestao_itens_app/controller/: ProductController.java
src/main/java/br/com/fiap/tech5_gestao_itens_app/dto/: ProductRequest.java  ProductResponse.java
src/main/java/br/com/fiap/tech5_gestao_itens_app/model/: Product.java
src/main/java/br/com/fiap/tech5_gestao_itens_app/repository/: ProductRepository.java
src/main/java/br/com/fiap/tech5_gestao_itens_app/service/: ProductService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/br/com/fiap/produtos/: TestprodutosAppApplication.java
src/test/java/br/com/fiap/produtos/controller/: ProductControllerTest.java
src/test/java/br/com/fiap/produtos/service/: ProductServiceTest.java
src/test/java/br/com/fiap/tech5_gestao_itens_app/: TestprodutosAppApplication.java
src/test/java/br/com/fiap/tech5_gestao_itens_app/controller/: ProductControllerTest.java
src/test/java/br/com/fiap/tech5_gestao_itens_app/service/: ProductServiceTest.java
